projectVersion=0.1

#Gradle plugins
ltgtVersion=0.10
dockerVersion=6.1.2
nodePluginVersion=1.3.1

#Java dependencies
lombokVersion=1.18.12
junitVersion=4.12
springBootVersion=2.2.2.RELEASE
pgSqlDriverVersion=42.2.9
testContainersVersion=1.13.0
liquibaseVersion=3.9.0
modelmapperVersion=2.3.7
javaxMailVersion=1.5.0-b01
logstashVerion=6.4
jjwtVersion=0.11.0
jacksonVersion=2.9.9

hibernateJpaApiVersion=1.0.2.Final
hibernateVersion=5.3.12.Final

jsonPathVersion=2.4.0

#Docker properties
alpineVersion=3.11.2
ngnixVersion=1.17.4-alpine
dockerRepoUrl=ingressgroup

#ShedLock
shedLockVersion=4.12.0

#SpringKafka
springKafkaVersion=2.3.7.RELEASE
sprinEmailVersion=2.2.5.RELEASE

#Swagger
swaggerVersion=2.9.2

#Dokcer hub login
dockerHubEmail=info@ingress.az
dockerHubPassword=@Ingress12
dockerHubUsername=ingressgroup