# small-project-list

./: .gitignore  README.md  id_treenew  id_treenew.pub
Build-Your-Own-Toy-Kubernetes/: Build-Own-Kubernetes-Journey.txt
Communication-between-Microservices-in-a-Kubernetes-cluster/: client-job-dns.yaml  client-job-env.yaml  client-job.yaml  commands-practice.txt  web-app-service.yaml
ReplicaSet-Deployment-In-Kubernetes/: article.txt  deployment-demo.yml  replicaset-demo.yml  sample-pod.yml
Tiny CSS Projects/css-tips/: bottom-fixed.html
go-first-lession/01-helloworld/: go.mod  go.sum  main.go
java/state-machine-master/: Readme.md  build.gradle  gradle.properties
java/state-machine-master/src/main/java/az/ingress/statemachine/: StateMachineApplication.java
java/state-machine-master/src/main/java/az/ingress/statemachine/account/: AccountDto.java  AccountStatus.java  AccountTransitionService.java  Transition.java  TransitionService.java
java/state-machine-master/src/main/java/az/ingress/statemachine/account/transitions/: Approve.java  Notify.java  Reject.java  Submit.java
java/state-machine-master/src/main/java/az/ingress/statemachine/config/: Common.java
java/state-machine-master/src/main/java/az/ingress/statemachine/domain/: Account.java
java/state-machine-master/src/main/java/az/ingress/statemachine/events/: AccountTransitionedEvent.java
java/state-machine-master/src/main/java/az/ingress/statemachine/handler/: AccountSubmittedEventHandler.java
java/state-machine-master/src/main/java/az/ingress/statemachine/repository/: AccountRepository.java
java/state-machine-master/src/test/java/az/ingress/statemachine/: StateMachineApplicationTests.java
springboot-graphql/: pom.xml
(+90 files in other folders)
